<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOe-uW-AaX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oap-pZ-zSc">
            <objects>
                <viewController id="2xM-tL-c10" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rI2-Uh-8w4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ie3-bF-tZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="iconsettings" id="Us5-Mp-v9Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zv-zw-ssk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-338"/>
        </scene>
        <!--Item-->
        <scene sceneID="zgW-l2-Ja0">
            <objects>
                <viewController id="Sh9-AQ-LXg" customClass="WeatherViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVJ-Yu-Lk6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-qs-SXU">
                                <rect key="frame" x="129.66666666666666" y="408.66666666666669" width="133.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Badge"/>
                                <connections>
                                    <action selector="updateBadge:" destination="Sh9-AQ-LXg" eventType="touchUpInside" id="GCl-RI-Jb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diJ-Yy-Vcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxp-qs-SXU" firstAttribute="centerY" secondItem="BVJ-Yu-Lk6" secondAttribute="centerY" id="B9x-oQ-Eo0"/>
                            <constraint firstItem="Rxp-qs-SXU" firstAttribute="centerX" secondItem="BVJ-Yu-Lk6" secondAttribute="centerX" id="QdU-ge-V7m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="iconweather" id="Dc6-m3-FEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3d-dZ-E6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-338"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="zp2-fD-lyJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nOe-uW-AaX" customClass="TabViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiO-FO-jMN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2xM-tL-c10" kind="relationship" relationship="viewControllers" id="V0i-wU-KLE"/>
                        <segue destination="Sh9-AQ-LXg" kind="relationship" relationship="viewControllers" id="f8Y-5m-NeL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QL-uB-CHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-338.02816901408454"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsettings" width="30" height="30"/>
        <image name="iconweather" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
